TOKEN= '7322108772:AAELaJ2zJVRAVh8SG4k54VCfdx1WwTixwyE'
SUPERBASEURL= 'https://msdpxnahdkdwbqrinard.supabase.co'
ANONKEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZHB4bmFoZGtkd2JxcmluYXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMTc0NDgsImV4cCI6MjAzNzc5MzQ0OH0.COj78fseoAIyZ2dG1lPAfGNtKXX5dYtUeIHDaF4UFkI'
PORT= 3002